# SexProject

./: .gitignore  build.gradle  release.properties  settings.gradle
app/: 111.jks  build.gradle  proguard-rules.pro  project.jks
app/src/androidTest/java/com/ellison/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: injection.js
app/src/main/java/com/ellison/project/: MyApplication.java
app/src/main/java/com/ellison/project/activity/: FakePayActivity.java  PayActivity.java  PayResultActivity.java  StartActivity.java
app/src/main/java/com/ellison/project/bean/: PayUrlBean.java
app/src/main/java/com/ellison/project/r/: RRRR.java
app/src/main/java/com/ellison/project/utils/: AAAA.java  AndroidInterface.java  AssetsUtils.java  BBBBBBB.java  Base64Util.java  ConfigUtils.java  Constant.java  LLLL.java  SSSS.java  UrlConstant.java
app/src/main/java/com/ellison/project/utils/base64/: BASE64Encoder.java  CharacterEncoder.java
app/src/main/res/drawable/: alipay_next.xml
app/src/main/res/layout/: activity_fake_pay.xml  activity_main.xml  activity_pay.xml  activity_pay_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ellison/project/: ExampleUnitTest.kt
dagger2/: build.gradle
dagger2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
setcookie/: build.gradle  setCookie.jks
setcookie/release/: output-metadata.json  setcookie-release.apk
setcookie/sex/release/: app-sex-release.apk  demo.apk  demo.keystore  output-metadata.json
setcookie/sex/release/d/: AndroidManifest.xml  apktool.yml
setcookie/sex/release/d/assets/: send_code.js
setcookie/sex/release/d/original/: AndroidManifest.xml
setcookie/sex/release/d/res/drawable/: alipay_next.xml
setcookie/sex/release/d/res/layout/: activity_fake_pay.xml  activity_main.xml  activity_pay.xml  activity_pay_result.xml
setcookie/sex/release/d/res/values/: colors.xml  ids.xml  public.xml  strings.xml  styles.xml
setcookie/sex/release/d/smali/androidx/activity/: R$attr.smali  R$color.smali  R$drawable.smali  R$id.smali  R$layout.smali  R$styleable.smali
setcookie/sex/release/d/smali/androidx/appcompat/: R$attr.smali  R$color.smali  R$drawable.smali  R$id.smali  R$layout.smali  R$string.smali  R$styleable.smali
setcookie/sex/release/d/smali/androidx/core/: R$attr.smali  R$color.smali  R$drawable.smali  R$id.smali  R$layout.smali  R$styleable.smali
setcookie/sex/release/d/smali/androidx/customview/: R$attr.smali  R$color.smali  R$drawable.smali  R$id.smali  R$layout.smali  R$styleable.smali
setcookie/sex/release/d/smali/androidx/drawerlayout/: R$attr.smali  R$color.smali  R$drawable.smali  R$id.smali  R$layout.smali  R$styleable.smali
setcookie/sex/release/d/smali/androidx/fragment/: R$anim.smali  R$attr.smali  R$color.smali  R$drawable.smali  R$id.smali  R$layout.smali  R$styleable.smali
setcookie/sex/release/d/smali/androidx/loader/: R$attr.smali  R$color.smali  R$drawable.smali  R$id.smali  R$layout.smali  R$styleable.smali
setcookie/sex/release/d/smali/androidx/vectordrawable/: R$attr.smali  R$color.smali  R$drawable.smali  R$id.smali  R$layout.smali  (+1 more)
setcookie/sex/release/d/smali/kotlin/: KotlinVersion.smali
setcookie/sex/release/d/smali/okhttp3/: CertificatePinner$Builder.smali  CertificatePinner.smali  ConnectionPool.smali  ConnectionSpec$Builder.smali  ConnectionSpec.smali  Cookie.smali  Dispatcher.smali  Headers$Builder.smali  Headers.smali  HttpUrl$Builder.smali  HttpUrl.smali  MultipartBody.smali  OkHttpClient.smali
setcookie/sex/release/d/smali/okio/: Buffer.smali  GzipSink.smali  InflaterSource.smali  Okio$2.smali  RealBufferedSink.smali  RealBufferedSource.smali
setcookie/src/main/: AndroidManifest.xml
setcookie/src/main/res/drawable/: click.xml
setcookie/src/main/res/layout/: activity_index.xml  activity_web_view.xml
setcookie/src/main/res/values/: strings.xml
(+600 files in other folders)
