<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff2f2f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvTitle" android:background="#ff0f1a1a" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="登录支付宝" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/countTopLine" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="18.0sp" android:textColor="#ff010101" android:gravity="center" android:id="@id/countTv" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="账户" android:layout_marginStart="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/countTopLine" />
    <EditText android:textSize="18.0sp" android:textColor="#ff010101" android:textColorHint="#ffc1c1c1" android:id="@id/countEt" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="支付宝账户" android:singleLine="true" android:maxLength="20" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/countTv" app:layout_constraintLeft_toRightOf="@id/countTv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/countTv" />
    <ImageView android:id="@id/countClearIv" android:padding="15.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@mipmap/alipay_clear" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/countEt" app:layout_constraintRight_toRightOf="@id/countEt" app:layout_constraintTop_toTopOf="@id/countEt" />
    <View android:id="@id/countBottomLine" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="0.8000001dip" app:layout_constraintTop_toBottomOf="@id/countTv" />
    <TextView android:textSize="18.0sp" android:textColor="#ff010101" android:gravity="center" android:id="@id/pwdTv" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="密码" android:layout_marginStart="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/countBottomLine" />
    <EditText android:textSize="18.0sp" android:textColor="#ff010101" android:textColorHint="#ffc1c1c1" android:id="@id/pwdEt" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="是支付密码，不是登录密码" android:singleLine="true" android:inputType="textPassword" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/pwdTv" app:layout_constraintLeft_toRightOf="@id/pwdTv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/pwdTv" />
    <View android:id="@id/pwdBottomLine" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="0.8000001dip" app:layout_constraintTop_toBottomOf="@id/pwdTv" />
    <TextView android:enabled="true" android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/nextTv" android:background="@drawable/alipay_next" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:text="下一步" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/pwdBottomLine" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bottom_alipay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pay_loading" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>